server {
    listen 80;
    server_name your.server.name;

    root /path/to/your/server/name;
    index index.html;

    location ~* \.(?:manifest|appcache|html?|xml|json|md)$ {
        expires -1;
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires -1;
        access_log off;
        add_header Cache-Control "public";
    }

    #location ~ ^.+\..+$ {
    #  try_files $uri =404;
    #}

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
}