server {
	listen 80;
    server_name temp.dragonbook.cn;
	root /var/www/dragonbook-cn/temp;
	index index.html;
	location / {
		try_files $uri /index.html;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
	}
}